Проект --the lion --
Използвала съм 3 снимки.
	- едната е на изгрева
	- лъв
	- палми
Изгревът има маска.
Layer Лъв го сложих върху снимката с background изгрев.
И с гумичката  изтрих около главата му и гривата.
Сложих му ефект Hard Light.
Сложих два leyar с палми от двете страни с ефект Darken.
И текст Lion с ефект Color Dodge и намалих Opacity на 71%.
